{
  "name": "node-webvr",
  "version": "0.0.31",
  "description": "WebVR bindings for native node",
  "main": "index-browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/node-webvr.git"
  },
  "keywords": [
    "webvr",
    "native"
  ],
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/node-webvr/issues"
  },
  "homepage": "https://github.com/modulesio/node-webvr#readme",
  "dependencies": {
    "electron": "^1.7.9",
    "jimp": "^0.2.28",
    "node-openvr": "0.0.42"
  },
  "devDependencies": {
    "controllerjs": "0.0.3",
    "three-zeo": "0.0.12"
  }
}
